# ai-robot

./: .gitignore  pom.xml
ai-robot-api/: Dockerfile  pom.xml
ai-robot-api/src/main/java/com/cyp/robot/: AiRobotApplication.java  RunApplication.java
ai-robot-api/src/main/java/com/cyp/robot/api/annotation/: RequestLog.java  RequestLogAspect.java
ai-robot-api/src/main/java/com/cyp/robot/api/common/: Constants.java
ai-robot-api/src/main/java/com/cyp/robot/api/controller/: DownloadController.java  IdiomController.java  IndexController.java  NasController.java
ai-robot-api/src/main/java/com/cyp/robot/api/dto/: AuthReq.java  NasDto.java  RequestDto.java  ResultDto.java
ai-robot-api/src/main/java/com/cyp/robot/api/exception/: BusinessException.java  ErrorCodes.java
ai-robot-api/src/main/java/com/cyp/robot/es/: ElasticSearchConfig.java  ElasticsearchUtil.java  Employee.java  EsController.java  EsDocumentService.java  EsIndexService.java  EsPage.java  HighLevelEs.java
ai-robot-api/src/main/java/com/cyp/robot/feigon/: FeignController.java  StudentService.java
ai-robot-api/src/main/java/com/cyp/robot/job/: FileJob.java  JobHandler.java  ScheduledJob.java  SchedulingJob.java
ai-robot-api/src/main/java/com/cyp/robot/mina/: MessageHandler.java  MinaClient.java  MinaClientHandler.java  MinaController.java  MinaServer.java  MinaServerHandler.java  MyWebSocket01.java  MyWebSocket02.java  minaLog.java
ai-robot-api/src/main/java/com/cyp/robot/mq/: Consumer.java  Producer.java
ai-robot-api/src/main/java/com/cyp/robot/nas/: NasController.java
ai-robot-api/src/main/java/com/cyp/robot/ribbon/: RibbonConfig.java  RibbonController.java
ai-robot-api/src/main/java/com/cyp/robot/socket/: MyWebSocket01.java  MyWebSocket02.java
ai-robot-api/src/main/java/com/cyp/robot/utils/: DateUtil.java  ExcelUtils.java  FileUtils.java  IPAddressUtils.java  JwtUtils.java  MSExcelUtils.java  MapUtils.java  Md5Utils.java  ObjectMapperUtils.java  SnowFlake.java  SnowFlakeUtils.java
ai-robot-api/src/main/java/com/cyp/robot/zk/: Zk.java
ai-robot-api/src/main/resources/: application.properties  demo.sql  logback.xml
ai-robot-api/src/main/resources/statics/: base.html  index.html
ai-robot-api/src/main/resources/statics/business/: 1c7ceaa9-d73d-409c-8e93-1b7b55b45d89.xlsx  finance_franchisee_info.xlsx  memberCoin.js  settle_template_01.xlsx
ai-robot-api/src/main/resources/statics/business/questionandanswerJS/: qa.js
ai-robot-api/src/main/resources/statics/css/: demo.css  main.css  supersized.css
ai-robot-api/src/main/resources/statics/frame/layui-v2/: version-info.txt
ai-robot-api/src/main/resources/statics/js/: common.js  encrypt.js  index1.js  indexTab.js  nas.js  nas2.js  register.js
ai-robot-api/src/main/resources/statics/js/modules/activity/: financeactivityconfig.js  financepageproduct.js  financeproductmodule.js
ai-robot-api/src/main/resources/statics/js/modules/app/: financefloatingwindowinfo.js  financehomebannerinfo.js  financehomeiconinfo.js  financehomepopupinfo.js  financemessageconfiginfo.js  financepopularizeproductinfo.js  financequestionandanswer.js
ai-robot-api/src/main/resources/statics/js/modules/channel/: financechannelclassification.js  financechannelconfiginfo.js
ai-robot-api/src/main/resources/statics/js/modules/creditcard/: financebankinfo.js
ai-robot-api/src/main/resources/statics/js/modules/datasetting/: financeappauditconfig.js  financeappmarketinfo.js  financeappshelflogin.js  financeproductpriceinfo.js
ai-robot-api/src/main/resources/statics/js/modules/job/: schedule.js
ai-robot-api/src/main/resources/statics/js/modules/loan/: financeloaninfo.js
ai-robot-api/src/main/resources/statics/js/modules/loandata/: financethirdregisterchannelinfo.js  financeuserregisterchannelinfo.js
ai-robot-api/src/main/resources/statics/js/modules/oss/: oss.js
ai-robot-api/src/main/resources/statics/js/modules/report/: financeadoperationalreport.js  financechanneloperationalreport.js  financedailydownloadreport.js  financedailyoperationalreport.js  financehomeiconoperationalreport.js  financemgcspblacklistreport.js  financeproductalarmreport.js  financeproductoperationalreport.js  financethirdchanneloperationalreport.js  financeuseroperationalreport.js
ai-robot-api/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js
ai-robot-api/src/main/resources/statics/js/modules/user/: financechannleaccountinfo.js  financedeductionregisterchannelinfo.js  financedeductionruleconfig.js  financehiseductionruleconfig.js
ai-robot-api/src/main/resources/statics/js/modules/userinfo/: financeuserregisterchannelinfo.js
ai-robot-api/src/main/resources/statics/libs/: jquery.codehim.clock.js  supersized-init.js  vue.min.js
ai-robot-api/src/main/resources/statics/libs/vue/fonts/: element-icons.eot
ai-robot-api/src/main/resources/statics/plugins/jqgrid/: grid.locale-cn.js  jquery.jqGrid.min.js
ai-robot-api/src/main/resources/statics/plugins/layuiadmin/modules/: common.js
ai-robot-api/src/main/resources/statics/ueditor/: index.html  ueditor.all.js  ueditor.config.js
ai-robot-api/src/main/resources/statics/ueditor/dialogs/attachment/: attachment.html
ai-robot-api/src/main/resources/statics/ueditor/dialogs/charts/: charts.html
ai-robot-api/src/main/resources/statics/ueditor/dialogs/image/: image.html
ai-robot-api/src/main/resources/statics/ueditor/dialogs/video/: video.html
ai-robot-api/src/main/resources/statics/ueditor/dialogs/wordimage/: tangram.js
ai-robot-api/src/main/resources/templates/: clock.html  console.html  element-ui.html  header.html  index.html  login.html  nas.html  nas2.html  netty.html  register.html  webSocket.html  webSocket01.html  webSocket02.html
ai-robot-mapper/: pom.xml
ai-robot-mapper/src/main/java/com/cyp/mapper/: FileDirectoryDynamicSqlSupport.java  FileDirectoryMapper.java  UserInfoDynamicSqlSupport.java  UserInfoMapper.java
ai-robot-mapper/src/main/java/com/cyp/po/: FileDirectory.java  UserInfo.java
ai-robot-mapper/src/resources/: generatorConfig.xml
(+80 files in other folders)
